{
  "name": "nuxt-edge-ts",
  "description": "Nuxt(edge) Project",
  "author": "温穎峰 <renowan@yahoo.co.jp>",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "tslint --format stylish 'src/**/*.ts{,x}'",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "axios": "^0.18.1",
    "nuxt-edge": "^2.0.0-25481399.feabdca"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.3",
    "nuxt-property-decorator": "^1.2.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1"
  }
}
